<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Ucv-Zk-sUg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="Sound_Board" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FmU-j1-rSC">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FmU-j1-rSC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7Bb-Qa-TPt"/>
                            <constraint firstAttribute="trailing" secondItem="FmU-j1-rSC" secondAttribute="trailing" id="D8O-Az-1W4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FmU-j1-rSC" secondAttribute="bottom" id="MmQ-4M-M9V"/>
                            <constraint firstItem="FmU-j1-rSC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="bAf-tZ-H5p"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="q2M-Kr-v7A">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="tLC-vr-sZI">
                            <connections>
                                <segue destination="Fhe-US-Z99" kind="show" id="B5j-Wk-T41"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="soundTableView" destination="FmU-j1-rSC" id="raE-uU-h2B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="137.18140929535232"/>
        </scene>
        <!--Sound View Controller-->
        <scene sceneID="W3q-cr-0MC">
            <objects>
                <viewController id="Fhe-US-Z99" customClass="SoundViewController" customModule="Sound_Board" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Apu-Cz-woR"/>
                        <viewControllerLayoutGuide type="bottom" id="U7A-i2-fc1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="89n-mi-gx9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vhe-Eo-N2f">
                                <rect key="frame" x="172" y="184" width="30" height="30"/>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <action selector="playTapped:" destination="Fhe-US-Z99" eventType="touchUpInside" id="Wub-qs-LNE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aYt-H7-Foh">
                                <rect key="frame" x="172" y="284" width="30" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addTapped:" destination="Fhe-US-Z99" eventType="touchUpInside" id="DRV-Ud-1tl"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Sound Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7hc-f8-6Cl">
                                <rect key="frame" x="88" y="234" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="aAG-A9-sKi"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dhC-yK-k4l">
                                <rect key="frame" x="157.5" y="84" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="kIX-jq-zoi"/>
                                    <constraint firstAttribute="width" constant="60" id="ozK-xM-XOy"/>
                                </constraints>
                                <state key="normal" image="Record.png">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Record">
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" metaFont="system" size="18"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="recordTapped:" destination="Fhe-US-Z99" eventType="touchUpInside" id="5kO-g4-ioN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aYt-H7-Foh" firstAttribute="centerX" secondItem="89n-mi-gx9" secondAttribute="centerX" id="1lX-WE-IxX"/>
                            <constraint firstItem="dhC-yK-k4l" firstAttribute="top" secondItem="Apu-Cz-woR" secondAttribute="bottom" constant="20" id="21A-pO-W7L"/>
                            <constraint firstItem="aYt-H7-Foh" firstAttribute="top" secondItem="7hc-f8-6Cl" secondAttribute="bottom" constant="20" id="5FZ-ww-DVf"/>
                            <constraint firstItem="dhC-yK-k4l" firstAttribute="centerX" secondItem="89n-mi-gx9" secondAttribute="centerX" id="NeF-ow-I6g"/>
                            <constraint firstItem="7hc-f8-6Cl" firstAttribute="centerX" secondItem="89n-mi-gx9" secondAttribute="centerX" id="ZIC-2r-fb4"/>
                            <constraint firstItem="Vhe-Eo-N2f" firstAttribute="top" secondItem="dhC-yK-k4l" secondAttribute="bottom" constant="40" id="ek8-tG-Ig4"/>
                            <constraint firstItem="Vhe-Eo-N2f" firstAttribute="centerX" secondItem="89n-mi-gx9" secondAttribute="centerX" id="loU-Dp-UMm"/>
                            <constraint firstItem="7hc-f8-6Cl" firstAttribute="top" secondItem="Vhe-Eo-N2f" secondAttribute="bottom" constant="20" id="mCq-vL-g9e"/>
                            <constraint firstItem="dhC-yK-k4l" firstAttribute="centerX" secondItem="89n-mi-gx9" secondAttribute="centerX" id="vnN-eR-irq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="aYt-H7-Foh" id="wAO-JD-x8M"/>
                        <outlet property="nameTextField" destination="7hc-f8-6Cl" id="xw9-SE-fi2"/>
                        <outlet property="playButton" destination="Vhe-Eo-N2f" id="2sn-Xz-mZw"/>
                        <outlet property="recordButton" destination="dhC-yK-k4l" id="Bm0-0p-vEV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7yj-dh-zrC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1896.8" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nm0-50-dqg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ucv-Zk-sUg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6sZ-Gi-XRp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UbP-sK-cpx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DUy-gK-OyC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="148" y="137"/>
        </scene>
    </scenes>
    <resources>
        <image name="Record.png" width="212" height="212"/>
    </resources>
</document>
